NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=668a28430018388a5d65
NEXT_PUBLIC_APPWRITE_DATABASE_ID=668a2a4d0026918c30c2
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=668a2a80003792b4fbbc
NEXT_PUBLIC_APPWRITE_BUCKET_ID=668a320c00382b15833f
